<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg1back"
    tools:context=".Registration">


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Registration"
        android:textColor="#061820"
        android:textSize="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/registrationyr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:drawablePadding="20dp"
        android:hint="Registration Year"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrationyr"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:drawablePadding="20dp"
        android:hint="Model"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ownernm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:drawablePadding="20dp"
        android:hint="Owner Name"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownernm"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:drawablePadding="20dp"
        android:hint="Mileage"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/cntno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mlg"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:drawablePadding="20dp"
        android:hint="Contact Number"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cntno"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#930505"
        android:padding="20dp"
        android:text="SUBMIT" />


</RelativeLayout>